/*****************/
/* NAVBAR */
/*****************/
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #380d41;
  padding: 0 5.2rem;
  height: 9.6rem;
  position: relative;
}
/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
.logo {
  height: 3.6rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.2s ease-out;
}

.active {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 1rem 2rem;
  transition: all 0.2s ease-out;
}
.active:hover,
.active:focus {
  background-color: white;
  color: #26072c;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.nav-cta:link,
.nav-cta:visited {
  background: -webkit-linear-gradient(
    90deg,
    #920aa8 2%,
    #e019cc 20%,
    #ff81e3 48%,
    #fc75d6 52%,
    #df55f6 60%,
    #e822ec 71%,
    #e80f91 75%,
    #ee19d8 81.25%,
    #f323b7 87.5%,
    #fe3873 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1rem 2rem;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(
      #920aa8 2%,
      #e019cc 20%,
      #ff81e3 48%,
      #fc75d6 52%,
      #df55f6 60%,
      #e822ec 71%,
      #e80f91 75%,
      #ee19d8 81.25%,
      #f323b7 87.5%,
      #fe3873 100%
    )
    10;
}
.nav-cta:hover,
.nav-cta:active {
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    color-stop(0, #3b5998),
    color-stop(1, #fff)
  );
  background-image: gradient(
    linear,
    left top,
    right bottom,
    color-stop(0, #3b5998),
    color-stop(1, #fff)
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
/* media query for small desktops (Below 1350px) */

@media (max-width: 1350px) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* media query for ipad (Below 1200px) */
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
  .heading-secondry {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 6.4rem;
  }
  .list {
    margin-left: 3rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* media query for tablets (Below 944px) */
@media (max-width: 944px) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 6.4rem;
    gap: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .hero-img {
    width: 60%;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .pricing-plan {
    width: 90%;
  }
  .pricing-plan-complete::after {
    top: 5%;
    right: -25%;
  }
  .sign-up-btn,
  .sign-up-btn:link,
  .sign-up-btn:visited {
    padding: 1rem 1.6rem;
    font-size: 1.6rem;
  }
  .cta {
    grid-template-columns: 60fr 40fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form .btn-form {
    margin-top: 3.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.55);
    backdrop-filter: blur(7px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;

    /* HIDDEN NAV */
    /* Do not allow animation and transitions */
    /* display: none; */
    /* 1) Hide it visually  */
    opacity: 0;
    /* 2) Hide it from screen readers */
    visibility: hidden;
    /* 3) Make it unaccessible mouse and keyboard */
    pointer-events: none;
  }
  .open-nav .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateX(0);
  }
  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
}

/* media query for smaller tablets (Below 700px) */

@media (max-width: 704px) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondry {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* media query for mobile phones (Below 550px) */
@media (max-width: 544px) {
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols,
  .grid--footer {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(3rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-text {
    margin-bottom: 2.4rem;
  }
  .cta .heading-secondry {
    margin-bottom: 1.6rem;
  }
  .icon-mobile-nav {
    font-size: 2rem;
  }
}
